<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serf;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        border: none;
      }
      #input {
        border: solid;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        max-width: 500;
      }
      #input:focus {
        outline: none;
      }
      #form > botton {
        background: #333;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: rgb(218, 196, 168);
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: solid;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: rgb(216, 203, 203);
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <input type="text" id="myname" placeholder="Enter your Name Here">
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="messages"></ul>
    <script>
      var socket = io()
      var messages = document.getElementById('messages')
      var form = document.getElementById('form')
      var input = document.getElementById('input')

      form.addEventListener('submit', function (e) {
        e.preventDefault()
        console.log(input.value)
        if (input.value) {
          let myname=document.getElementById("myname").value
          socket.emit('chat message', myname+": "+input.value)
          input.value = ''
        }
      })

      socket.on('chat message', function (msg) {
        var item = document.createElement('li')
        item.textContent = msg
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on('hello', (arg, callback) => {
        console.log(arg) // "world"
        callback('got it')
      })
    </script>
  </body>
</html>
